src/main/tibco/maven-jenkins/JSON_GEN_Schemas/WeatherSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/Lab3/JSON_GEN_Schemas/Schema.xsd"
	 targetNamespace="http://www.tibco.com/schemas/Lab3/JSON_GEN_Schemas/Schema.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="JSON" type="JSONType"/>
	<xs:complexType name="coordType">
		<xs:all>
			<xs:element name="lon" type="xs:float" minOccurs="0"/>
			<xs:element name="lat" type="xs:float" minOccurs="0"/>
		</xs:all>
	</xs:complexType>
	<xs:complexType name="weatherType">
		<xs:all>
			<xs:element name="id" type="xs:int" minOccurs="0"/>
			<xs:element name="main" type="xs:string" minOccurs="0"/>
			<xs:element name="description" type="xs:string" minOccurs="0"/>
			<xs:element name="icon" type="xs:string" minOccurs="0"/>
		</xs:all>
	</xs:complexType>
	<xs:complexType name="sysType">
		<xs:all>
			<xs:element name="type" type="xs:short" minOccurs="0"/>
			<xs:element name="id" type="xs:int" minOccurs="0"/>
			<xs:element name="country" type="xs:string" minOccurs="0"/>
			<xs:element name="sunrise" type="xs:int" minOccurs="0"/>
			<xs:element name="sunset" type="xs:int" minOccurs="0"/>
		</xs:all>
	</xs:complexType>
	<xs:complexType name="windType">
		<xs:all>
			<xs:element name="speed" type="xs:float" minOccurs="0"/>
			<xs:element name="deg" type="xs:short" minOccurs="0"/>
		</xs:all>
	</xs:complexType>
	<xs:complexType name="cloudsType">
		<xs:all>
			<xs:element name="all" type="xs:short" minOccurs="0"/>
		</xs:all>
	</xs:complexType>
	<xs:complexType name="mainType">
		<xs:all>
			<xs:element name="temp" type="xs:float" minOccurs="0"/>
			<xs:element name="feels_like" type="xs:float" minOccurs="0"/>
			<xs:element name="temp_min" type="xs:float" minOccurs="0"/>
			<xs:element name="temp_max" type="xs:float" minOccurs="0"/>
			<xs:element name="pressure" type="xs:int" minOccurs="0"/>
			<xs:element name="humidity" type="xs:short" minOccurs="0"/>
		</xs:all>
	</xs:complexType>
	<xs:complexType name="JSONType">
		<xs:all>
			<xs:element name="coord" type="coordType" minOccurs="0"/>
			<xs:element name="weather" type="weatherType" minOccurs="0"/>
			<xs:element name="base" type="xs:string" minOccurs="0"/>
			<xs:element name="main" type="mainType" minOccurs="0"/>
			<xs:element name="visibility" type="xs:int" minOccurs="0"/>
			<xs:element name="wind" type="windType" minOccurs="0"/>
			<xs:element name="clouds" type="cloudsType" minOccurs="0"/>
			<xs:element name="dt" type="xs:int" minOccurs="0"/>
			<xs:element name="sys" type="sysType" minOccurs="0"/>
			<xs:element name="timezone" type="xs:short" minOccurs="0"/>
			<xs:element name="id" type="xs:int" minOccurs="0"/>
			<xs:element name="name" type="xs:string" minOccurs="0"/>
			<xs:element name="cod" type="xs:int" minOccurs="0"/>
		</xs:all>
	</xs:complexType>
</xs:schema>