src/main/tibco/maven-jenkins/Schemas/SharedVar.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/maven-jenkins/Schemas/Schema.xsd"
	 targetNamespace="http://www.tibco.com/schemas/maven-jenkins/Schemas/Schema.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="listItem">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="address" type="xs:string" minOccurs="0"/>
				<xs:element name="datetime" type="xs:string" minOccurs="0"/>
				<xs:element name="weather" type="xs:string" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="list">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="listItem" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>