src/main/tibco/maven-jenkins/Schemas/WeatherApiRest.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/lab3/Schema/Schema1.xsd4"
	 targetNamespace="http://www.tibco.com/schemas/lab3/Schema/Schema1.xsd4"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="root">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="weather">
					<xs:complexType>
						<xs:all>
							<xs:element name="id" type="xs:string" minOccurs="0"/>
							<xs:element name="main" type="xs:string" minOccurs="0"/>
							<xs:element name="description" type="xs:string" minOccurs="0"/>
							<xs:element name="icon" type="xs:string" minOccurs="0"/>
						</xs:all>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>